Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded"  Unloaded="Window_Unloaded"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Name="humans"  Background="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <StackPanel Orientation="Vertical">
                
                <Button Height="50" Content="Admistration bot"  Background="red"   Click="Button_Click"  ></Button>
                <Button Height="50" Content="Cristiano Ronaldo"  Background="red"     ></Button>
                <Button Height="50" Content="angelina jolie"  Background="red"     ></Button>
            </StackPanel>
        </ListBox>
        
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
               
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" >
                <Grid >
                    <Image Source="https://i.pinimg.com/originals/20/99/f2/2099f2dda704cb708fe20347afb964ba.jpg" VerticalAlignment="Top"  Stretch="Fill" >
                    </Image>
                    <ListBox   Name="Chat" DataContextChanged="Chat_DataContextChanged" Margin="0,0,0,0" Background="Transparent"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="750" >
                       
                    </ListBox>
                </Grid>
            </ScrollViewer>
           
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"></Button>
                <Button Name="gonder" Grid.Column="2" Click="gonder_Click">
                    <Image Source="https://symbols.getvecta.com/stencil_97/34_telegram-icon.a21c811ad2.svg" Stretch="Fill" >
                    </Image>
                </Button>
                <TextBox Name="mesaj" Grid.Column="1"  FontSize="20"></TextBox>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
